|ROM_Demo
LEDR[0] <= ROM_16_8:rom1.DATAOUT[0]
LEDR[1] <= ROM_16_8:rom1.DATAOUT[1]
LEDR[2] <= ROM_16_8:rom1.DATAOUT[2]
LEDR[3] <= ROM_16_8:rom1.DATAOUT[3]
LEDR[4] <= ROM_16_8:rom1.DATAOUT[4]
LEDR[5] <= ROM_16_8:rom1.DATAOUT[5]
LEDR[6] <= ROM_16_8:rom1.DATAOUT[6]
LEDR[7] <= ROM_16_8:rom1.DATAOUT[7]
LEDR[8] <= ROM_16_8:rom2.DATAOUT[0]
LEDR[9] <= ROM_16_8:rom2.DATAOUT[1]
LEDR[10] <= ROM_16_8:rom2.DATAOUT[2]
LEDR[11] <= ROM_16_8:rom2.DATAOUT[3]
LEDR[12] <= ROM_16_8:rom2.DATAOUT[4]
LEDR[13] <= ROM_16_8:rom2.DATAOUT[5]
LEDR[14] <= ROM_16_8:rom2.DATAOUT[6]
LEDR[15] <= ROM_16_8:rom2.DATAOUT[7]
SW[0] => ROM_16_8:rom1.ADDR[0]
SW[1] => ROM_16_8:rom1.ADDR[1]
SW[2] => ROM_16_8:rom1.ADDR[2]
SW[3] => ROM_16_8:rom1.ADDR[3]
CLOCK_50 => ClkDividerN:freqDivider.clkIn


|ROM_Demo|ROM_16_8:rom1
ADDR[0] => DATAOUT[0].DATAIN
ADDR[1] => Mux0.IN10
ADDR[1] => Mux1.IN10
ADDR[1] => Mux2.IN10
ADDR[1] => Mux3.IN10
ADDR[2] => Mux0.IN9
ADDR[2] => Mux1.IN9
ADDR[2] => Mux2.IN9
ADDR[2] => Mux3.IN9
ADDR[3] => Mux0.IN8
ADDR[3] => Mux1.IN8
ADDR[3] => Mux2.IN8
ADDR[3] => Mux3.IN8
DATAOUT[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= <GND>
DATAOUT[6] <= <GND>
DATAOUT[7] <= <GND>


|ROM_Demo|ROM_16_8:rom2
ADDR[0] => DATAOUT[0].DATAIN
ADDR[1] => Mux0.IN10
ADDR[1] => Mux1.IN10
ADDR[1] => Mux2.IN10
ADDR[1] => Mux3.IN10
ADDR[2] => Mux0.IN9
ADDR[2] => Mux1.IN9
ADDR[2] => Mux2.IN9
ADDR[2] => Mux3.IN9
ADDR[3] => Mux0.IN8
ADDR[3] => Mux1.IN8
ADDR[3] => Mux2.IN8
ADDR[3] => Mux3.IN8
DATAOUT[0] <= ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[5] <= <GND>
DATAOUT[6] <= <GND>
DATAOUT[7] <= <GND>


|ROM_Demo|CounterUpDownN:counter
clk => count_ended~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
up => s_count.OUTPUTSELECT
up => s_count.OUTPUTSELECT
up => s_count.OUTPUTSELECT
up => s_count.OUTPUTSELECT
down => process_0.IN1
down => process_0.IN1
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count_ended <= count_ended~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo|ClkDividerN:freqDivider
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


