vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/Universidade de Aveiro/LSD/LSD-Docs/Aula10/Parte3/RAM_2P_16_8.vhd
source_file = 1, C:/Users/Pedro/Documents/Universidade de Aveiro/LSD/LSD-Docs/Aula10/Parte3/ClkDividerN.vhd
source_file = 1, C:/Users/Pedro/Documents/Universidade de Aveiro/LSD/LSD-Docs/Aula10/Parte3/CounterUpDownN.vhd
source_file = 1, C:/Users/Pedro/Documents/Universidade de Aveiro/LSD/LSD-Docs/Aula10/Parte3/RAM_2P_Demo.bdf
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pedro/Documents/Universidade de Aveiro/LSD/LSD-Docs/Aula10/Parte3/db/altsyncram_u9c1.tdf
design_name = RAM_2P_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RAM_2P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[0]\, inst1|s_divCounter[0], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[1]\, inst1|s_divCounter[1], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[2]\, inst1|s_divCounter[2], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[3]\, inst1|s_divCounter[3], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[4]\, inst1|s_divCounter[4], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[5]\, inst1|s_divCounter[5], RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~5\, inst1|Equal0~5, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[6]\, inst1|s_divCounter[6], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~26\, inst1|Add0~26, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~5\, inst1|s_divCounter~5, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[13]\, inst1|s_divCounter[13], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~28\, inst1|Add0~28, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~4\, inst1|s_divCounter~4, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[14]\, inst1|s_divCounter[14], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~30\, inst1|Add0~30, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~11\, inst1|s_divCounter~11, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[15]\, inst1|s_divCounter[15], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~32\, inst1|Add0~32, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[16]\, inst1|s_divCounter[16], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~34\, inst1|Add0~34, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~10\, inst1|s_divCounter~10, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[17]\, inst1|s_divCounter[17], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~36\, inst1|Add0~36, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[18]\, inst1|s_divCounter[18], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~38\, inst1|Add0~38, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~3\, inst1|s_divCounter~3, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[19]\, inst1|s_divCounter[19], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~40\, inst1|Add0~40, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~2\, inst1|s_divCounter~2, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[20]\, inst1|s_divCounter[20], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~42\, inst1|Add0~42, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~1\, inst1|s_divCounter~1, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[21]\, inst1|s_divCounter[21], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~44\, inst1|Add0~44, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~0\, inst1|s_divCounter~0, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[22]\, inst1|s_divCounter[22], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~46\, inst1|Add0~46, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~9\, inst1|s_divCounter~9, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[23]\, inst1|s_divCounter[23], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~48\, inst1|Add0~48, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[24]\, inst1|s_divCounter[24], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~50\, inst1|Add0~50, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~8\, inst1|s_divCounter~8, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[25]\, inst1|s_divCounter[25], RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~7\, inst1|Equal0~7, RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~8\, inst1|Equal0~8, RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~9\, inst1|Equal0~9, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~7\, inst1|s_divCounter~7, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[7]\, inst1|s_divCounter[7], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[8]\, inst1|s_divCounter[8], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[9]\, inst1|s_divCounter[9], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[10]\, inst1|s_divCounter[10], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[11]\, inst1|s_divCounter[11], RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter~6\, inst1|s_divCounter~6, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[12]\, inst1|s_divCounter[12], RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~52\, inst1|Add0~52, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[26]\, inst1|s_divCounter[26], RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~3\, inst1|Equal0~3, RAM_2P_Demo, 1
instance = comp, \inst1|Add0~54\, inst1|Add0~54, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[27]\, inst1|s_divCounter[27], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~56\, inst1|Add0~56, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[28]\, inst1|s_divCounter[28], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~58\, inst1|Add0~58, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[29]\, inst1|s_divCounter[29], RAM_2P_Demo, 1
instance = comp, \inst1|Add0~60\, inst1|Add0~60, RAM_2P_Demo, 1
instance = comp, \inst1|s_divCounter[30]\, inst1|s_divCounter[30], RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~4\, inst1|Equal0~4, RAM_2P_Demo, 1
instance = comp, \inst1|Equal0~6\, inst1|Equal0~6, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~0\, inst1|clkOut~0, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~1\, inst1|clkOut~1, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~2\, inst1|clkOut~2, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~3\, inst1|clkOut~3, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~feeder\, inst1|clkOut~feeder, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut\, inst1|clkOut, RAM_2P_Demo, 1
instance = comp, \inst1|clkOut~clkctrl\, inst1|clkOut~clkctrl, RAM_2P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[0]~0\, inst2|s_count[0]~0, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[0]\, inst2|s_count[0], RAM_2P_Demo, 1
instance = comp, \inst2|s_count[0]~_wirecell\, inst2|s_count[0]~_wirecell, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[1]~feeder\, inst2|s_count[1]~feeder, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[1]\, inst2|s_count[1], RAM_2P_Demo, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[2]~feeder\, inst2|s_count[2]~feeder, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[2]\, inst2|s_count[2], RAM_2P_Demo, 1
instance = comp, \inst2|Add1~1\, inst2|Add1~1, RAM_2P_Demo, 1
instance = comp, \inst2|s_count[3]\, inst2|s_count[3], RAM_2P_Demo, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, RAM_2P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0|auto_generated|ram_block1a0\, RAM1|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[16]\, RAM1|s_memory_rtl_0_bypass[16], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[8]~feeder\, RAM1|s_memory_rtl_0_bypass[8]~feeder, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[8]\, RAM1|s_memory_rtl_0_bypass[8], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[5]~feeder\, RAM1|s_memory_rtl_0_bypass[5]~feeder, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[5]\, RAM1|s_memory_rtl_0_bypass[5], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[6]\, RAM1|s_memory_rtl_0_bypass[6], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[7]~feeder\, RAM1|s_memory_rtl_0_bypass[7]~feeder, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[7]\, RAM1|s_memory_rtl_0_bypass[7], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~14\, RAM1|s_memory~14, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[0]\, RAM1|s_memory_rtl_0_bypass[0], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[3]\, RAM1|s_memory_rtl_0_bypass[3], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[2]~0\, RAM1|s_memory_rtl_0_bypass[2]~0, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[2]\, RAM1|s_memory_rtl_0_bypass[2], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[4]\, RAM1|s_memory_rtl_0_bypass[4], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[1]\, RAM1|s_memory_rtl_0_bypass[1], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~13\, RAM1|s_memory~13, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~15\, RAM1|s_memory~15, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~16\, RAM1|s_memory~16, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[15]\, RAM1|s_memory_rtl_0_bypass[15], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~17\, RAM1|s_memory~17, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[14]\, RAM1|s_memory_rtl_0_bypass[14], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~18\, RAM1|s_memory~18, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[13]\, RAM1|s_memory_rtl_0_bypass[13], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~19\, RAM1|s_memory~19, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[12]\, RAM1|s_memory_rtl_0_bypass[12], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~20\, RAM1|s_memory~20, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[11]\, RAM1|s_memory_rtl_0_bypass[11], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~21\, RAM1|s_memory~21, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[10]\, RAM1|s_memory_rtl_0_bypass[10], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~22\, RAM1|s_memory~22, RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory_rtl_0_bypass[9]\, RAM1|s_memory_rtl_0_bypass[9], RAM_2P_Demo, 1
instance = comp, \RAM1|s_memory~23\, RAM1|s_memory~23, RAM_2P_Demo, 1
